# river

./: .gitignore  pom.xml
src/main/java/org/ilaborie/jdk8/: Partition.java  PartitionB.java  PartitionC.java
src/test/java/org/ilaborie/jdk8/: PartionTest.java  PartitionPerf.java
